VITE_SUPABASE_PROJECT_ID="laqgnfkqeijzggnacvyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcWduZmtxZWlqemdnbmFjdnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDE4NDMsImV4cCI6MjA3NTUxNzg0M30.hWXt9ZXsCUzV9JjquARr5GMPRVFmYjzVFBWToTcnpTE"
VITE_SUPABASE_URL="https://laqgnfkqeijzggnacvyd.supabase.co"
